NEXT_PUBLIC_SUPABASE_URL=https://bghaflmqrdrloiotpkta.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnaGFmbG1xcmRybG9pb3Rwa3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE5ODA3NDYsImV4cCI6MjAwNzU1Njc0Nn0.nNn1k8BxdzTu563k8FHG0WnEEDy3-rNb-B9nXEYnml4

NEXT_PUBLIC_UPLOADCARE=d1814d6e004e4e5c1333
