NEXT_PUBLIC_SUPABASE_URL=https://kfqoxwwoqakbawjqvueh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmcW94d3dvcWFrYmF3anF2dWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA3OTg4NzQsImV4cCI6MjAwNjM3NDg3NH0.Q7PyE8TUCEpcyZ0kddiVR-bfROHncf96D5fbCQsXl54
NEXT_PUBLIC_UPLOADCARE_SECRET_KEY= b27cd8642fa2b17c5ff8

NEXT_PUBLIC_UPLOADCARE=d1814d6e004e4e5c1333
